{
    "advancements.cobbleverse.root": "Premi C per iniziare!",
    "advancements.cobbleverse.root.description": "Scegli il tuo Pokémon e comincia la tua nuova avventura!",
    "advancements.cobbleverse.kanto.defeat_brock": "Medaglia Sasso",
    "advancements.cobbleverse.kanto.defeat_brock.description": "Sconfiggi il Capopalestra Brock",
    "advancements.cobbleverse.kanto.defeat_misty": "Medaglia Cascata",
    "advancements.cobbleverse.kanto.defeat_misty.description": "Sconfiggi la Capopalestra Misty",
    "advancements.cobbleverse.kanto.defeat_ltsurge": "Medaglia Tuono",
    "advancements.cobbleverse.kanto.defeat_ltsurge.description": "Sconfiggi il Capopalestra Lt. Surge",
    "advancements.cobbleverse.kanto.defeat_erika": "Medaglia Arcobaleno",
    "advancements.cobbleverse.kanto.defeat_erika.description": "Sconfiggi la Capopalestra Erika",
    "advancements.cobbleverse.kanto.defeat_koga": "Medaglia Anima",
    "advancements.cobbleverse.kanto.defeat_koga.description": "Sconfiggi il Capopalestra Koga",
    "advancements.cobbleverse.kanto.defeat_sabrina": "Medaglia Palude",
    "advancements.cobbleverse.kanto.defeat_sabrina.description": "Sconfiggi la Capopalestra Sabrina",
    "advancements.cobbleverse.kanto.defeat_blaine": "Medaglia Vulcano",
    "advancements.cobbleverse.kanto.defeat_blaine.description": "Sconfiggi il Capopalestra Blaine",
    "advancements.cobbleverse.kanto.defeat_giovanni": "Medaglia Terra",
    "advancements.cobbleverse.kanto.defeat_giovanni.description": "Sconfiggi il Capopalestra Giovanni",
    "advancements.cobbleverse.kanto.defeat_elite_lorelei": "Via Vittoria",
    "advancements.cobbleverse.kanto.defeat_elite_lorelei.description": "Sconfiggi Lorelei dei Superquattro",
    "advancements.cobbleverse.kanto.defeat_elite_bruno": "Forza Implacabile",
    "advancements.cobbleverse.kanto.defeat_elite_bruno.description": "Sconfiggi Bruno dei Superquattro",
    "advancements.cobbleverse.kanto.defeat_elite_agatha": "Ombre Trionfali",
    "advancements.cobbleverse.kanto.defeat_elite_agatha.description": "Sconfiggi Agatha dei Superquattro",
    "advancements.cobbleverse.kanto.defeat_elite_lance": "Leggenda Draconica",
    "advancements.cobbleverse.kanto.defeat_elite_lance.description": "Sconfiggi Lance dei Superquattro",
    "advancements.cobbleverse.kanto.defeat_champion_blue": "Campione di Kanto",
    "advancements.cobbleverse.kanto.defeat_champion_blue.description": "Sconfiggi Blue e Diventa il Nuovo Campione",
    "advancements.cobbleverse.johto.defeat_valerio": "Medaglia Zefiro",
    "advancements.cobbleverse.johto.defeat_valerio.description": "Sconfiggi il Capopalestra Valerio",
    "advancements.cobbleverse.johto.defeat_raffaello": "Medaglia Alveare",
    "advancements.cobbleverse.johto.defeat_raffaello.description": "Sconfiggi il Capopalestra Raffaello",
    "advancements.cobbleverse.johto.defeat_chiara": "Medaglia Piana",
    "advancements.cobbleverse.johto.defeat_chiara.description": "Sconfiggi la Capopalestra Chiara",
    "advancements.cobbleverse.johto.defeat_angelo": "Medaglia Nebbia",
    "advancements.cobbleverse.johto.defeat_angelo.description": "Sconfiggi il Capopalestra Angelo",
    "advancements.cobbleverse.johto.defeat_furio": "Medaglia Tempesta",
    "advancements.cobbleverse.johto.defeat_furio.description": "Sconfiggi il Capopalestra Furio",
    "advancements.cobbleverse.johto.defeat_jasmine": "Medaglia Minerale",
    "advancements.cobbleverse.johto.defeat_jasmine.description": "Sconfiggi la Capopalestra Jasmine",
    "advancements.cobbleverse.johto.defeat_alfredo": "Medaglia Gelo",
    "advancements.cobbleverse.johto.defeat_alfredo.description": "Sconfiggi il Capopalestra Alfredo",
    "advancements.cobbleverse.johto.defeat_sandra": "Medaglia Levante",
    "advancements.cobbleverse.johto.defeat_sandra.description": "Sconfiggi la Capopalestra Sandra",
    "advancements.cobbleverse.johto.defeat_elite_pino": "Potenza Mentale",
    "advancements.cobbleverse.johto.defeat_elite_pino.description": "Sconfiggi Pino dei Superquattro",
    "advancements.cobbleverse.johto.defeat_elite_koga": "Tenacia Tossica",
    "advancements.cobbleverse.johto.defeat_elite_koga.description": "Sconfiggi Koga dei Superquattro",
    "advancements.cobbleverse.johto.defeat_elite_bruno": "Volontà di Ferro",
    "advancements.cobbleverse.johto.defeat_elite_bruno.description": "Sconfiggi Bruno dei Superquattro",
    "advancements.cobbleverse.johto.defeat_elite_karen": "Abbraccia l'Oscurità",
    "advancements.cobbleverse.johto.defeat_elite_karen.description": "Sconfiggi Karen dei Superquattro",
    "advancements.cobbleverse.johto.defeat_champion_lance": "Maestro delle Due Regioni",
    "advancements.cobbleverse.johto.defeat_champion_lance.description": "Sconfiggi Lance e Diventa il Nuovo Campione",
    "advancements.cobbleverse.hoenn.defeat_petra": "Medaglia Pietra",
    "advancements.cobbleverse.hoenn.defeat_petra.description": "Sconfiggi la Capopalestra Petra",
    "advancements.cobbleverse.hoenn.defeat_rudi": "Medaglia Pugno",
    "advancements.cobbleverse.hoenn.defeat_rudi.description": "Sconfiggi il Capopalestra Rudi",
    "advancements.cobbleverse.hoenn.defeat_walter": "Medaglia Dinamo",
    "advancements.cobbleverse.hoenn.defeat_walter.description": "Sconfiggi il Capopalestra Walter",
    "advancements.cobbleverse.hoenn.defeat_fiammetta": "Medaglia Fiamma",
    "advancements.cobbleverse.hoenn.defeat_fiammetta.description": "Sconfiggi la Capopalestra Fiammetta",
    "advancements.cobbleverse.hoenn.defeat_norman": "Medaglia Armonia",
    "advancements.cobbleverse.hoenn.defeat_norman.description": "Sconfiggi il Capopalestra Norman",
    "advancements.cobbleverse.hoenn.defeat_alice": "Medaglia Piuma",
    "advancements.cobbleverse.hoenn.defeat_alice.description": "Sconfiggi la Capopalestra Alice",
    "advancements.cobbleverse.hoenn.defeat_tell": "Medaglia Mente",
    "advancements.cobbleverse.hoenn.defeat_tell.description": "Sconfiggi i Capipalestra Tell & Pat",
    "advancements.cobbleverse.hoenn.defeat_adriano": "Medaglia Pioggia",
    "advancements.cobbleverse.hoenn.defeat_adriano.description": "Sconfiggi il Capopalestra Adriano",
    "advancements.cobbleverse.hoenn.defeat_elite_fosco": "Ombre Infrante",
    "advancements.cobbleverse.hoenn.defeat_elite_fosco.description": "Sconfiggi Furio dei Superquattro",
    "advancements.cobbleverse.hoenn.defeat_elite_ester": "Silenzio Tombale",
    "advancements.cobbleverse.hoenn.defeat_elite_ester.description": "Sconfiggi Ester dei Superquattro",
    "advancements.cobbleverse.hoenn.defeat_elite_frida": "Disgelo Improvviso",
    "advancements.cobbleverse.hoenn.defeat_elite_frida.description": "Sconfiggi Frida dei Superquattro",
    "advancements.cobbleverse.hoenn.defeat_elite_drake": "Ruggito del Drago",
    "advancements.cobbleverse.hoenn.defeat_elite_drake.description": "Sconfiggi Drake dei Superquattro",
    "advancements.cobbleverse.hoenn.defeat_champion_rocco": "Maestro Supremo di Hoenn",
    "advancements.cobbleverse.hoenn.defeat_champion_rocco.description": "Sconfiggi Rocco e diventa il Nuovo Campione di Hoenn",
    "advancements.cobbleverse.sinnoh.defeat_pedro": "Medaglia Carbone",
    "advancements.cobbleverse.sinnoh.defeat_pedro.description": "Sconfiggi il Capopalestra Pedro",
    "advancements.cobbleverse.sinnoh.defeat_gardenia": "Medaglia Bosco",
    "advancements.cobbleverse.sinnoh.defeat_gardenia.description": "Sconfiggi la Capopalestra Gardenia",
    "advancements.cobbleverse.sinnoh.defeat_marzia": "Medaglia Ciottolo",
    "advancements.cobbleverse.sinnoh.defeat_marzia.description": "Sconfiggi la Capopalestra Marzia",
    "advancements.cobbleverse.sinnoh.defeat_omar": "Medaglia Acquitrino",
    "advancements.cobbleverse.sinnoh.defeat_omar.description": "Sconfiggi il Capopalestra Omar",
    "advancements.cobbleverse.sinnoh.defeat_fannie": "Medaglia Vestigia",
    "advancements.cobbleverse.sinnoh.defeat_fannie.description": "Sconfiggi la Capopalestra Fannie",
    "advancements.cobbleverse.sinnoh.defeat_ferruccio": "Medaglia Cava",
    "advancements.cobbleverse.sinnoh.defeat_ferruccio.description": "Sconfiggi il Capopalestra Ferruccio",
    "advancements.cobbleverse.sinnoh.defeat_bianca": "Medaglia Ghiacciolo",
    "advancements.cobbleverse.sinnoh.defeat_bianca.description": "Sconfiggi la Capopalestra Bianca",
    "advancements.cobbleverse.sinnoh.defeat_corrado": "Medaglia Faro",
    "advancements.cobbleverse.sinnoh.defeat_corrado.description": "Sconfiggi il Capopalestra Corrado",
    "advancements.cobbleverse.sinnoh.defeat_elite_aaron": "Fine dello Sciame",
    "advancements.cobbleverse.sinnoh.defeat_elite_aaron.description": "Sconfiggi il Superquattro Aaron",
    "advancements.cobbleverse.sinnoh.defeat_elite_terrie": "Terra Sgretolata",
    "advancements.cobbleverse.sinnoh.defeat_elite_terrie.description": "Sconfiggi il Superquattro Terrie",
    "advancements.cobbleverse.sinnoh.defeat_elite_vulcano": "Ceneri Vulcaniche",
    "advancements.cobbleverse.sinnoh.defeat_elite_vulcano.description": "Sconfiggi il Superquattro Vulcano",
    "advancements.cobbleverse.sinnoh.defeat_elite_luciano": "Conoscenza Superata",
    "advancements.cobbleverse.sinnoh.defeat_elite_luciano.description": "Sconfiggi il Superquattro Luciano",
    "advancements.cobbleverse.sinnoh.defeat_champion_camilla": "Gambetto di Donna",
    "advancements.cobbleverse.sinnoh.defeat_champion_camilla.description": "Sconfiggi Camilla e diventa il Nuovo Campione di Sinnoh",
    "advancements.cobbleverse.obtain_mew_dna": "Eredità Ancestrale",
    "advancements.cobbleverse.obtain_mew_dna.description": "Reclama l'essenza dell'Antenato di tutti i Pokémon",
    "advancements.cobbleverse.revive_mewtwo": "Progetto: Resurrezione",
    "advancements.cobbleverse.revive_mewtwo.description": "Inserisci il DNA di Mew e il Catalizzatore di Clonazione nella Macchina della Resurrezione",
    "advancements.cobbleverse.revive_mewtwo_shiny": "Creazione Perfetta",
    "advancements.cobbleverse.revive_mewtwo_shiny.description": "Dai vita a Mewtwo Shiny",
    "advancements.cobbleverse.forge_rocket_armor": "Placcatura Oscura",
    "advancements.cobbleverse.forge_rocket_armor.description": "Forgia la formidabile Armatura Rocket al Tavolo da Fabbro",
    "advancements.cobbleverse.equip_armored_mewtwo": "Scatena la Forma Corazzata",
    "advancements.cobbleverse.equip_armored_mewtwo.description": "Assisti alla trasformazione di Mewtwo nel suo stato corazzato definitivo",
    "advancements.cobbleverse.craft_origin_fossil": "Impronta dell'Antico",
    "advancements.cobbleverse.craft_origin_fossil.description": "Crea il misterioso Fossile Originale",
    "advancements.cobbleverse.catch_mew": "Il Primo Mito",
    "advancements.cobbleverse.catch_mew.description": "Risveglia Mew al suo santuario e catturalo",
    "advancements.cobbleverse.catch_mew_shiny": "Lampi dell'Antenato",
    "advancements.cobbleverse.catch_mew_shiny.description": "Cattura l'elusivo Pokémon Misterioso, Mew Shiny",
    "advancements.cobbleverse.catch_articuno": "Spirito Artico",
    "advancements.cobbleverse.catch_articuno.description": "Cattura Articuno, l'Uccello Leggendario di Ghiaccio",
    "advancements.cobbleverse.catch_articuno_shiny": "Maestà Congelata",
    "advancements.cobbleverse.catch_articuno_shiny.description": "Cattura un Articuno Shiny",
    "advancements.cobbleverse.catch_zapdos": "Tempesta Elettrica",
    "advancements.cobbleverse.catch_zapdos.description": "Cattura Zapdos, l'Uccello Leggendario del Tuono",
    "advancements.cobbleverse.catch_zapdos_shiny": "Temporale Dorato",
    "advancements.cobbleverse.catch_zapdos_shiny.description": "Cattura uno Zapdos Shiny",
    "advancements.cobbleverse.catch_moltres": "Fenice Scarlatta",
    "advancements.cobbleverse.catch_moltres.description": "Cattura Moltres, l'Uccello Leggendario di Fuoco",
    "advancements.cobbleverse.catch_moltres_shiny": "Bagliore Cremisi",
    "advancements.cobbleverse.catch_moltres_shiny.description": "Cattura un Moltres Shiny",
    "advancements.cobbleverse.catch_lugia": "Protettore degli Abissi",
    "advancements.cobbleverse.catch_lugia.description": "Cattura Lugia, il Guardiano dei Mari",
    "advancements.cobbleverse.catch_lugia_shiny": "Oceani Argentati",
    "advancements.cobbleverse.catch_lugia_shiny.description": "Cattura un Lugia Shiny",
    "advancements.cobbleverse.catch_hooh": "Gloria Prismatica",
    "advancements.cobbleverse.catch_hooh.description": "Cattura Ho-Oh, il Guardiano dei Cieli",
    "advancements.cobbleverse.catch_hooh_shiny": "Arcobaleno Scintillante",
    "advancements.cobbleverse.catch_hooh_shiny.description": "Cattura un Ho-Oh Shiny",
    "advancements.cobbleverse.catch_celebi": "Voce della Foresta",
    "advancements.cobbleverse.catch_celebi.description": "Ottieni la GS Ball dal leggendario Allenatore Rosso e invoca Celebi",
    "advancements.cobbleverse.catch_kyogre": "Zaffiro Oceanico",
    "advancements.cobbleverse.catch_kyogre.description": "Cattura Kyogre, il Creatore degli Oceani",
    "advancements.cobbleverse.catch_kyogre_shiny": "Mare Alfa",
    "advancements.cobbleverse.catch_kyogre_shiny.description": "Cattura un Kyogre Shiny",
    "advancements.cobbleverse.catch_groudon": "Rubino Vulcanico",
    "advancements.cobbleverse.catch_groudon.description": "Cattura Groudon, il Creatore dei Continenti",
    "advancements.cobbleverse.catch_groudon_shiny": "Terra Omega",
    "advancements.cobbleverse.catch_groudon_shiny.description": "Cattura un Groudon Shiny",
    "advancements.cobbleverse.catch_rayquaza_mega": "Smeraldo Celeste",
    "advancements.cobbleverse.catch_rayquaza_mega.description": "Cattura Mega Rayquaza in cima alla Torre dei Cieli",
    "advancements.cobbleverse.catch_regice": "Guardiano Glaciale",
    "advancements.cobbleverse.catch_regice.description": "Cattura Regice, il Pokémon Iceberg",
    "advancements.cobbleverse.catch_regice_shiny": "Sentinella Congelata",
    "advancements.cobbleverse.catch_regice_shiny.description": "Cattura un Regice Shiny",
    "advancements.cobbleverse.catch_regirock": "Colosso di Pietra",
    "advancements.cobbleverse.catch_regirock.description": "Cattura Regirock, il Pokémon Vetta",
    "advancements.cobbleverse.catch_regirock_shiny": "Golem Irremovibile",
    "advancements.cobbleverse.catch_regirock_shiny.description": "Cattura un Regirock Shiny",
    "advancements.cobbleverse.catch_registeel": "Bastione d'Acciaio",
    "advancements.cobbleverse.catch_registeel.description": "Cattura Registeel, il Pokémon Ferro",
    "advancements.cobbleverse.catch_registeel_shiny": "Difensore Ferreo",
    "advancements.cobbleverse.catch_registeel_shiny.description": "Cattura un Registeel Shiny",
    "advancements.cobbleverse.catch_latias": "Cometa Cremisi",
    "advancements.cobbleverse.catch_latias.description": "Cattura Latias, il Pokémon Eone Femmina",
    "advancements.cobbleverse.catch_latias_shiny": "Grazia Dorata",
    "advancements.cobbleverse.catch_latias_shiny.description": "Cattura una Latias Shiny",
    "advancements.cobbleverse.catch_latios": "Jet Azzurro",
    "advancements.cobbleverse.catch_latios.description": "Cattura Latios, il Pokémon Eone Maschio",
    "advancements.cobbleverse.catch_latios_shiny": "Velocità Turchese",
    "advancements.cobbleverse.catch_latios_shiny.description": "Cattura un Latios Shiny",
    "advancements.cobbleverse.catch_jirachi": "Stella dei Desideri",
    "advancements.cobbleverse.catch_jirachi.description": "Invoca Jirachi al suo Santuario con il Nastro Melodico (Vol.1) e catturalo",
    "advancements.cobbleverse.catch_jirachi_shiny": "Sogno Scintillante",
    "advancements.cobbleverse.catch_jirachi_shiny.description": "Cattura uno Jirachi Shiny",
    "advancements.cobbleverse.catch_deoxys": "Virus Cosmico",
    "advancements.cobbleverse.catch_deoxys.description": "Trova il suo Meteorite e cattura Deoxys, il Pokémon DNA",
    "advancements.cobbleverse.catch_deoxys_shiny": "Alieno Cromatico",
    "advancements.cobbleverse.catch_deoxys_shiny.description": "Cattura un Deoxys Shiny",
    "advancements.cobbleverse.gen_1": "Gen 1: Kanto",
    "advancements.cobbleverse.gen_1.description": "Intraprendi un viaggio nella regione dove tutto è iniziato",
    "advancements.cobbleverse.gen_2": "Gen 2: Johto",
    "advancements.cobbleverse.gen_2.description": "Scopri meraviglie antiche e le eredità del suo passato",
    "advancements.cobbleverse.gen_3": "Gen 3: Hoenn",
    "advancements.cobbleverse.gen_3.description": "Esplora nuove terre vibranti e affronta la pura forza della natura",
    "advancements.cobbleverse.gen_4": "Gen 4: Sinnoh",
    "advancements.cobbleverse.gen_4.description": "Cerca i miti antichi dello spazio e del tempo",
    "structure.cobbleverse.dawn_tower": "Torre dell'Alba",
    "structure.cobbleverse.dusk_tower": "Torre del Crepuscolo",
    "structure.cobbleverse.legendary/articuno": "Torre Ghiacciopuro",
    "structure.cobbleverse.legendary/zapdos": "Torre Scossaceleste",
    "structure.cobbleverse.legendary/moltres": "Torre Fuocardente",
    "structure.cobbleverse.crown_cemetery": "Cimitero della Corona",
    "structure.cobbleverse.crown_spire": "Guglia della Corona",
    "structure.cobbleverse.sky_pillar": "Torre dei Cieli"
}